@base: #AABFF3;

.hidden{
  display: none;
}

body{
  background-color: @base;
  #topBar {
    // overflow: hidden;
    // height: 45px;
    // line-height: 45px;
    // position: relative;
    // background: #99B2B7;
    -webkit-box-shadow: 0px 5px 10px #222222;
    -moz-box-shadow: 0px 5px 10px #222222;
    box-shadow: 0px 5px 10px #222222;
  }
  #content{
    margin-top: 50px;
  }
}

#calculator{
  background-color: rgba(150,150,150,0.7);

  #past{
    height: 80px;
    // overflow:scroll;
  }
  #present{
    height: 80px;
  }
  #future{

  }
}
.activePage{
  background-color: #ccc !important;
}

.correct{
  background-color: #9e9 !important;
  font-weight: bold;
}

.wrong{
  background-color: #e99 !important;
  font-weight: bold;
}

#whoAreYou{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  img{
    widows: 200px;
    height: 200px;
  }
  #authentication{
    display: none;
  }

}